<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>interface ${1:InterfaceName}{$2: : SuperInterface} {
	$0
}</string>
	<key>name</key>
	<string>interface</string>
	<key>scope</key>
	<string>source.vala</string>
	<key>tabTrigger</key>
	<string>interface</string>
	<key>uuid</key>
	<string>78A10A26-251E-4A6B-8E0F-2B00E3D31F66</string>
</dict>
</plist>
