<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require "#{ENV["TM_SUPPORT_PATH"]}/lib/tm/executor"
require "#{ENV["TM_SUPPORT_PATH"]}/lib/tm/save_current_document"

TextMate.save_current_document
TextMate::Executor.make_project_master_current_document

src_file = ENV["TM_FILEPATH"]
bin_file = src_file.gsub(".vala", "")

f = TextMate::Executor.run("valac", :script_args =&gt; [
	"--pkg", "gtk+-2.0", src_file
])

if File.exists?(bin_file)
  TextMate::Executor.run("#{bin_file}")
end</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.v, source.vala</string>
	<key>uuid</key>
	<string>C2F6A13C-1BB3-4547-AFFA-8FEB7952F055</string>
</dict>
</plist>
