<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Methods</string>
	<key>scope</key>
	<string>source.vala meta.class.body meta.method.identifier</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/\s{2,}/ /g;
		s/.*/  $0/g;
	</string>
	</dict>
	<key>uuid</key>
	<string>472AA70C-3789-4A3F-AF76-F4CFA8EB13A2</string>
</dict>
</plist>
